{
  "name": "garage_controller",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo pigpiod && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pigpio": "^3.2.4",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.5.0"
  }
}
